## Overview

We will be using the three datasets:

- <a href=https://graderdata.s3.amazonaws.com/securities.txt target=_blank>securities.csv</a>
- <a href=https://graderdata.s3.amazonaws.com/fundamentals.txt>fundamentals.csv</a>
- <a href=https://graderdata.s3.amazonaws.com/prices-split-adjusted.txt>split adjusted price.csv</a>

They were adapted from the webpage <a href=https://www.kaggle.com/dgawlik/nyse target=_blank>New York Stock Exchange</a>, where the original raw data can be found.

#### Prob 1.  Loading data

The csv file of split_adjusted_price.csv is saved in the url:

`url_adjusted = 'https://graderdata.s3.amazonaws.com/prices-split-adjusted.csv'`

Load the data into a pandas dataframe, make sure that the `date` column is of a proper type.

In [1]:
import pandas as pd

url_adjusted = 'https://graderdata.s3.amazonaws.com/prices-split-adjusted.csv'

### Your code here
split_adjusted_price = pd.read_csv(url_adjusted)
split_adjusted_price['date'] = pd.to_datetime(split_adjusted_price['date'])

### An alternative answer
split_adjusted_price = pd.read_csv(url_adjusted, parse_dates=[0])

#### Prob 2. Missing values

The dataset `fundamentals` is loaded for you. Find the columns with any missing value.

In [1]:
import numpy as np
import pandas as pd

fundamentals = pd.read_csv('https://graderdata.s3.amazonaws.com/fundamentals.csv', index_col=0)


#### Your code here
np.sum(fundamentals.isnull(), axis=0).sort_values(ascending=False).head(10)

Cash Ratio                                        299
Quick Ratio                                       299
Current Ratio                                     299
Estimated Shares Outstanding                      219
Earnings Per Share                                219
For Year                                          173
Accounts Receivable                                 0
Equity Earnings/Loss Unconsolidated Subsidiary      0
Goodwill                                            0
Gross Margin                                        0
dtype: int64

#### Prob 3. Aggregating

For the `split_adjusted_price` you loaded in Prob 1., aggregate the daily OHLC into monthly OHLC.

In [3]:
#### Your code here
split_adjusted_price['month']= map(lambda x: x.month, split_adjusted_price['date'])
split_adjusted_price.groupby(['symbol','month']).agg({
        'open':'first', 'close':'last', 'low': np.min, 'high': np.max
    })



#### An alternative way
split_adjusted_price.set_index('date').groupby(['symbol', 
                                                lambda x: x.month]).agg({
        'open':'first', 'close':'last', 'low': np.min, 'high': np.max
    })

                 high       close       open        low
symbol
A      1    43.791130   37.650002  22.453504  19.971388
       2    43.247498   37.349998  20.143061  20.121603
       3    42.740002   39.849998  22.482117  22.482117
       4    43.590000   40.919998  24.706724  23.998569
       5    46.000000   45.889999  26.108727  21.437769
       6    46.680000   44.360001  22.954220  20.257511
       7    48.180000   48.110001  20.386267  19.127325
       8    48.630001   46.980000  20.278971  19.084406
       9    47.389999   47.090000  19.635193  19.620888
       10   48.150002   43.570000  24.098713  20.507868
       11   47.799999   43.980000  24.992848  23.762518
       12   46.919998   45.560001  25.500715  23.254650
AAL    1    56.200001   38.990002   4.840000   4.470000
       2    52.200001   41.000000   5.430000   5.350000
       3    56.049999   41.009998   7.410000   6.780000
       4    53.470001   34.689999   7.370000   6.270000
       5    50.299999   31.910000   7.210000   5.700000
       6    44.880001   28.309999   8.640000   7.940000
       7    44.000000   35.500000   8.620000   5.770000
       8    44.450001   36.299999  11.000000   4.950000
       9    44.590000   36.610001   9.330000   4.680000
       10   46.770000   40.599998   9.290000   4.530000
       11   49.450001   46.439999  11.880000   3.960000
       12   54.639999   46.689999  11.340000   4.820000
AAP    1   163.460007  152.050003  40.700001  38.380001
       2   165.000000  148.440002  39.549999  39.080002
       3   165.990005  160.339996  40.869999  40.650002
       4   164.139999  156.100006  42.119999  41.759998
       5   161.550003  153.839996  45.130001  42.189999
       6   165.160004  161.630005  51.740002  47.759998
...               ...         ...        ...        ...
ZBH    7   131.330002  131.139999  54.070000  51.500000
       8   133.190002  129.610001  53.459999  46.270000
       9   131.179993  130.020004  47.720001  47.549999
       10  133.210007  105.400002  52.509998  47.090000
       11  113.000000  101.860001  47.740002  47.250000
       12  116.139999  103.199997  49.750000  47.000000
ZION   1    32.290001   22.680000  12.940000  12.880000
       2    31.410000   21.320000  19.170000  16.799999
       3    33.330002   24.209999  18.700001  17.750000
       4    31.870001   27.520000  22.129999  19.510000
       5    29.660000   28.020000  28.990000  18.070000
       6    33.029999   25.129999  23.500000  17.450001
       7    32.419998   27.879999  21.430000  17.580000
       8    31.639999   30.590000  22.570000  14.820000
       9    31.350000   31.020000  18.809999  14.070000
       10   32.720001   32.209999  21.650000  13.180000
       11   40.000000   39.790001  20.820000  14.630000
       12   44.150002   43.040001  19.750000  14.520000
ZTS    1    48.349998   43.049999  32.529999  30.070000
       2    47.400002   41.060001  31.500000  28.770000
       3    47.919998   44.330002  33.360001  28.660000
       4    49.099998   47.029999  33.419998  28.139999
       5    49.959999   47.419998  32.970001  29.559999
       6    55.380001   47.459999  32.009998  29.400000
       7    50.580002   50.470001  31.020000  28.969999
       8    52.639999   51.099998  29.969999  28.809999
       9    52.169998   52.009998  29.459999  29.190001
       10   53.139999   47.799999  31.120001  31.010000
       11   52.189999   50.380001  31.770000  30.860001
       12   54.150002   53.529999  31.309999  30.760000

[6006 rows x 4 columns]

#### Prob 4. String operation

From the column `Address of Headquarters` in the data frame `securities`, find the state/country/territory where the headquarter of each company locates.

**Hint**: Here are some examples of territories that is desired:
```
St. Paul, Minnesota -->  Minnesota
Dublin, Ireland     -->  Ireland
Hamilton, Bermuda   -->  Bermuda
```
This is a simple question testing you in string operations. You might find different notations for the same state (There are some observations with `New York` and other with `NY`), but for this question, you **DO NOT** need to take care of that.

In [1]:
import pandas as pd

securities = pd.read_csv('https://graderdata.s3.amazonaws.com/securities.csv')

#### Your code here
securities['Address of Headquarters'].apply(lambda x: x.split(',')[1].strip())

0           Minnesota
1            Illinois
2            Illinois
3             Ireland
4          California
5             Georgia
6          California
7            Virginia
8            Virginia
9         Connecticut
10      Massachusetts
11            Georgia
12         California
13       Pennsylvania
14      Massachusetts
15         Washington
16          Louisiana
17        Connecticut
18            Ireland
19            Ireland
20              Texas
21          Wisconsin
22           Illinois
23         California
24         California
25           Virginia
26         Washington
27           Missouri
28              Texas
29               Ohio
            ...
475        California
476          New York
477           Alabama
478          Arkansas
479          Illinois
480             Texas
481     Massachusetts
482         Wisconsin
483        California
484              Ohio
485        California
486          Colorado
487          Virginia
488        Washington
489          Michigan
490             Texas
491          Oklahoma
492    United Kingdom
493        New Jersey
494            Nevada
495         Minnesota
496       Connecticut
497        California
498           Bermuda
499          New York
500        California
501          Kentucky
502           Indiana
503              Utah
504        New Jersey
Name: Address of Headquarters, Length: 505, dtype: object

#### Prob 5. Return

Define the **daily return** by:

$$\frac{ \text{close} - \text{previous close} }{\text{previous close}}$$.

The code below:
```
tmp = split_adjusted_price[['date', 'symbol', 'close']].sort_values(['symbol', 'date'])
price = tmp.iloc[1:]
price = price.assign(prev_close= tmp['close'].iloc[:-1].values)
price = price.assign(prev_symbol= tmp['symbol'].iloc[:-1].values)
```
create a new data frame `price`, of which each row contains the previous close price. 


Notice that we include the column `prev_symbol` (which is the symbol of the previous price), to deal with the case when the previous price is for a different symbol (see the third row below):

```
             date symbol      close  prev_close prev_symbol
850752 2016-12-29   XLNX  60.740002   60.630001        XLNX
851252 2016-12-30   XLNX  60.369999   60.740002        XLNX
710    2010-01-04    XOM  69.150002   60.369999        XLNX
1178   2010-01-05    XOM  69.419998   69.150002         XOM
1646   2010-01-06    XOM  70.019997   69.419998         XOM
```

Create a new column, `daily_return `. The expected result is:

```
             date symbol  daily_return
718    2010-01-05      A     -0.010863
1186   2010-01-06      A     -0.003553
1654   2010-01-07      A     -0.001297
...           ...    ...           ...
850261 2016-12-28    ZTS     -0.005212
850761 2016-12-29    ZTS      0.003368
851261 2016-12-30    ZTS     -0.001678
```

As you might suspect, the indexes are irrelevant here.

In [133]:
#### Preparing the price data frame

tmp = split_adjusted_price[['date', 'symbol', 'close']].sort_values(['symbol', 'date'])
price = tmp.iloc[1:]
price = price.assign(prev_close= tmp['close'].iloc[:-1].values)
price = price.assign(prev_symbol= tmp['symbol'].iloc[:-1].values)

#### Your code here

price.loc[price['symbol']==price['prev_symbol']].\
assign(daily_return=price['close']/price['prev_close']-1)[['date', 'symbol', 'daily_return']]


#### Alternative

price.loc[price['symbol']==price['prev_symbol']]
price['daily_return'] = (price['close']-price['prev_close'])/price['prev_close']

#### Prob 6. Merge

Inner join `fundamentals` and `securities` by the ticker symbols. Save the result as an variable, you will need it for the latter problem.

In [150]:
#### Your code here

Ans = pd.merge(fundamentals, securities,
               left_on = 'Ticker Symbol',
               right_on= 'Ticker symbol')

#### Prob 7. Grouping and aggregation

From the merged data frame from Prob 6., find the `GICS Sector` with the highest average `After Tax ROE`.

In [157]:
#### Your code here

Ans.groupby('GICS Sector').agg({'After Tax ROE': np.mean}).sort_values('After Tax ROE', ascending=False)

                             After Tax ROE
GICS Sector
Consumer Staples                120.507576
Consumer Discretionary           57.658228
Industrials                      54.415323
Information Technology           37.506329
Energy                           33.435484
Health Care                      31.134021
Financials                       29.151659
Materials                        24.336842
Telecommunications Services      18.700000
Real Estate                      11.157407
Utilities                         9.531250